<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 40px;
        top: 20px;
    }
    .left img{
        width: 125px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 12px;
        font-size: 25px;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow;*/ 
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 15px;

    }
    .navbar li a:hover ,.navbar li a.active{
        text-decoration: underline;
        color: grey;

    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 120px 50px;
        padding: 75px;
        border-radius: 30px;
        width: 33%;
        font-size: 14px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        margin: 11px auto;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 25px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 75%;
        margin: 24px auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Ahmed Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lahore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name ">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender ">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your locality">
                
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>